* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: myfont;
    src: url(/Project/Poppins\ \(1\));
}

html {
    scroll-behavior: smooth;
}



body {
    font-family: "Poppins", sans-serif;
    background-color: #111317;


}

.container {
    display: flex;
    align-items: center;
    justify-content: space-between;



}

.Links {
    display: flex;
    gap: 2rem;

}

.link {
    list-style: none;
}

a {
    text-decoration: none;
    color: white;
    font-size: 1.5em;
    position: relative;

}

img {
    margin: 15px;




}

a::after {
    content: "";
    position: absolute;
    background-color: #f9ac54;
    height: 2px;
    width: 0;
    left: 0;
    bottom: 0;
    transition: 0.3s;

}

a:hover::after {
    width: 50%;
}



.btn {
    padding: 1rem 2rem;
    font-size: 1rem;
    color: white;
    background-color: #111317;
    border-radius: 5px;
    /* border: 1px solid #ff004f; */
    cursor: pointer;
    margin-right: 50px;
    transition: background 0.5s, transform 0.5s;
    box-shadow: 3px 3px 3px 1px grey;

}

.btn:hover {
    background-color: #ff004f;
    transform: translateY(-10px);
}


/* ------------------------------------------Navbar Section----------------------------------------------------- */



.main-header {
    margin: 80px;

}

h4 {
    color: #d79447;
    font-size: 1.5em;
    padding: 10px;

}

h1 {
    color: white;
    padding: 10px;

}

p {
    color: white;
    margin-top: 10px;
    padding: 10px;

}



.main-img {
    position: absolute;
    left: 700px;
    top: 100px;
}

.main-img img {
    height: 590px;
}

.btn1 {
    padding: 1rem 2rem;
    font-size: 1rem;
    color: white;
    background-color: #111317;
    /* border: 1px solid #ff004f; */
    border-radius: 5px;
    cursor: pointer;
    /* transition: 3s; */
    margin-right: 40px;
    margin-top: 10px;
    margin-left: 10px;
    transition: background 0.5s, transform 0.5s;
    box-shadow: 3px 3px 3px 1px grey;
}

.btn1:hover {
    background-color: #ff004f;
    transform: translateY(-10px);
}

span {
    font-family: myfont1;
    font-size: 2em;
}

h2 {
    color: white;
    text-align: center;
    font-size: 2em;
}

.Hidden {
    width: 100%;
    height: 180px;
    visibility: hidden;
}

/* ---------------------------------------------------Header Section--------------------------------------------------------- */

.main-section {
    /* margin-top: 260px; */
    margin-top: 10px;
}

.sub-section {
    /* display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    padding: 50px; */
    display: grid;
    grid-template-columns: 450px 450px 450px;
    gap: 2rem;
    padding: 20px;
    justify-content: center;


}

.sub-section p {
    color: #fff;
}

.section-grid {
    /* border: 1px solid #ff004f; */
    padding: 10px;
    text-align: center;
    border-radius: 5px;
    transition: background 0.5s, transform 0.5s;
    height: 300px;
    box-shadow: 3px 3px 3px 1px grey;


}

.section-grid:hover {
    background-color: #ff004f;
    transform: translateY(-10px);
}

.section-name {
    color: white;
    font-size: 1.5em;
}

.section-grid:hover {
    border: 1px solid #fff;
}

.join {
    border: 1px solid white;
    margin: 50px;
    padding: 10px;
    list-style: none;
}

.Hidden1 {
    width: 100%;
    height: 180px;
    visibility: hidden;
}

/* ------------------------------------------SECTION2-------------------------------------- */
.main-section-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;



}

.sub-section-2 {
    position: relative;
}

.sub-section-2 .img-1 {
    position: absolute;
    right: 0;
    top: 0;
    max-width: 450px;
    border-radius: 10px;
    padding: 20px;


}

.section-content {
    padding: 2rem 0;
    margin-right: 50px;


}

.section-content .content {
    text-align: center;
    max-width: 380px;
}



.section-content p {
    margin-bottom: 2rem;
}

.sub-section-2 .img-1:hover {
    border: 1px solid #ff004f;
    opacity: 0.8;
}

h6 {
    font-size: 2em;
    margin: 10px;
    color: white;
}

.sub-section-4 {
    text-align: center;
}

/* -----------------------------------------------------Section-3-Plan-section--------------------------------------------- */
.main-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    padding: 10px 10px;
    gap: 5px;

}



.main-section-3 #para {
    text-align: center;
}

.section-grid-1 {
    border: 1px solid white;
    width: 80%;
    height: 500px;
    margin: 25px 15px;
    padding: 10px 8px;
    transition: background 0.5s, transform 0.5s;
    box-shadow: 3px 3px 3px 1px grey;


}

.section-grid-1:hover {
    background-color: rgb(56, 53, 53);
    transform: translateY(-10px);
}

.section-grid-1 h4 {
    color: #fff;
    padding: 15px;
    font-size: 1em;
}

.section-grid-1 h3 {
    color: #fff;
    padding: 10px;
    font-size: 1.5em;
}

.section-grid-1 p i {
    color: #d79447;
}

.button {
    display: grid;
    grid-template-columns: repeat(1, 100px);
    justify-content: center;


}

.btn-0 {
    margin-top: 243px;
    width: 120px;
    padding: 10px;
    border-radius: 5px;
    transition: background 0.5s, transform 0.5s;
    /* box-shadow: 3px 3px 3px 1px grey; */
    background-color: #111317;
    color: #fff;
    border: 1px solid #d79447;
    font-size: 1.1em;
    cursor: pointer;


}

.btn-1 {
    margin-top: 147px;
    width: 120px;
    padding: 10px;
    border-radius: 5px;
    transition: background 0.5s, transform 0.5s;
    /* box-shadow: 3px 3px 3px 1px grey; */
    background-color: #111317;
    color: #fff;
    border: 1px solid #d79447;
    font-size: 1.1em;
    cursor: pointer;
}

.btn-2 {
    margin-top: 50px;
    width: 120px;
    padding: 10px;
    border-radius: 5px;
    transition: background 0.5s, transform 0.5s;
    /* box-shadow: 3px 3px 3px 1px grey; */
    background-color: #101112;
    color: #fff;
    border: 1px solid #d79447;
    font-size: 1.1em;
    cursor: pointer;
}

/* ----------------------------------------------------Section-4------------------------------------------------------------------------- */


.main-header-1 {
    text-align: center;
}

.main-section-4 {
    padding: 2rem;
    display: grid;
    grid-template-columns: repeat(3, 450px);
    gap: 5px;
    justify-content: space-evenly;



}


.review-grid {
    width: 100%;
    height: 500px;
    border: 1px solid white;
    padding: 20px;
    box-shadow: 3px 3px 3px 1px grey;
    border-radius: 10px;

}

.review-grid:hover {
    opacity: 0.9;
    transform: translateY(-5px);
    transition: transform 0.5s;
}

.review-grid .icon {
    color: white;
    font-size: 2.5em;
}

.review-grid .name {
    color: white;
    margin-left: 10px;
}

.review-grid .rating {
    color: #f9ac54;
    margin-left: 50px;

}


/* ------------------------------------------------Footer section------------------------------------------------------------------ */
.main-footer {
    display: grid;
    grid-template-columns: repeat(4, 350px);
    justify-content: center;
    padding: 50px;

}

.sub-footer {
    display: grid;
    grid-template-columns: 400px;
    padding: 20px;


}

.social-media {
    display: flex;
    font-size: 1.5em;
}

.social-media p {
    border: 1px solid #d79447;
    margin: 2px;
    border-radius: 20px;

}

.social-media p:hover {
    color: #f9ac54;
    cursor: pointer;
}



.sub-main-footer {
    display: grid;
    grid-template-columns: repeat(3, 350px);




}

.sub-footer-2 {
    margin-left: 100px;

}

.sub-footer-2 h4 {
    font-size: 1.5em;
}

.footer-para {
    margin-top: -15px;
    font-size: 1.2em;
}

.sub-footer-2 h5 {
    padding: 8px;
    font-size: 1em;
    color: grey;
}

.sub-footer-2 h5:hover {
    text-decoration: underline;
}

.Copyright {
    text-align: center;
    padding: 20px;
    color: gray;
}

/* -----------------------------------------Responsive-Website----------------------------------------------------------------- */
@media only screen and (max-width: 600px) {
    body {
        font-size: 0.9rem;
        padding: 10px;
    }

    .container {
        flex-direction: column;
        align-items: center;
    }

    .Links {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }

    .Img img {
        margin-left: 30px;
    }

    .link a {
        font-size: 1.2rem;
        margin-left: 28px;
    }

    .btn,
    .btn1 {
        padding: 0.8rem 1.5rem;
        margin-right: 0;
        width: 100%;
        margin-top: 1rem;
        font-size: 1.1em;
    }

    .main-header {
        margin: 50px;
        text-align: center;
    }

    h1 {
        font-size: 2rem;
        text-align: center;
    }

    .main-img {
        position: relative;
        left: 0;
        top: 0;
        text-align: center;
    }

    .main-img img {
        height: 600px;
        width: 100%;

    }

    .sub-section {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }

    .section-grid {
        height: auto;
    }

    .main-section-2 {
        grid-template-columns: 1fr;
    }

    .sub-section-2 .img-1 {
        position: relative;
        max-width: 100%;
        margin: 0 auto;
    }

    .section-content {
        padding: 1rem 0;
        margin: 0 auto;
        text-align: center;
    }

    .main-grid {
        grid-template-columns: 1fr;
    }

    .main-section-4 {
        grid-template-columns: 1fr;

    }

    .review-grid {
        width: 100%;
        height: auto;
        margin-top: 10px;
    }

    .section-grid-1 {
        width: 100%;
        height: auto;
    }

    .main-footer {
        grid-template-columns: 1fr;
        padding: 20px;
    }

    .sub-main-footer {
        grid-template-columns: 1fr;
        margin-bottom: 20px;
    }

    .sub-footer-2 {
        margin-left: 0;
        text-align: center;
    }

    .Copyright {
        font-size: 0.9rem;
    }

    .content {
        margin-right: 30px;
    }
}